# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02f59ccbd6aac4147be5728175f292ac
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-520d46e6268228649b78ca9df8e3df3c
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-597dc0f566271c141ad49243461ded5c
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28c32a4d06647214e859d40f27aae260
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a20a8b7ee5ba2740b50ebb4c8c2c058
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88af379d3341cb846b4a10877c2d9180
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cd2904958b0cc4409c6bd3758b3d8db
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-300ae56056b7e994d98f0f13663a735e
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64470e0ddc206dd4cadc103c1c3e503f
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-602e32dd3e82d9f459b985689892f18f
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2647a30d8e8da7e49a97840ff5647c9b
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af1998cb35ab3584dba6b586aa98b768
